Initialization:
    VAE = DenseVAE(in_features=32*32,
                   z_features=128,
                   latent_dim=96)
Training information:
    1723126428.981179: Called function vae_train with following information:
   args:   []
   kwargs: ['model = DenseVAE(\n  (encoder): Encoder(\n    (0): Dropout(p=0, inplace=False)\n    (1): Linear(in_features=1024, out_features=256, bias=True)\n    (2): LeakyReLU(negative_slope=0.1)\n    (3): Dropout(p=0, inplace=False)\n    (4): Linear(in_features=256, out_features=256, bias=True)\n    (5): LeakyReLU(negative_slope=0.1)\n    (6): Dropout(p=0, inplace=False)\n    (7): Linear(in_features=256, out_features=256, bias=True)\n    (8): LeakyReLU(negative_slope=0.1)\n    (9): Dropout(p=0, inplace=False)\n    (10): Linear(in_features=256, out_features=128, bias=True)\n    (11): LeakyReLU(negative_slope=0.1)\n  )\n  (layer_mean): Linear(in_features=128, out_features=96, bias=True)\n  (layer_logvar): Linear(in_features=128, out_features=96, bias=True)\n  (layer_reconstruct): Linear(in_features=96, out_features=128, bias=True)\n  (decoder): Decoder(\n    (0): Dropout(p=0, inplace=False)\n    (1): Linear(in_features=128, out_features=256, bias=True)\n    (2): LeakyReLU(negative_slope=0.1)\n    (3): Dropout(p=0, inplace=False)\n    (4): Linear(in_features=256, out_features=256, bias=True)\n    (5): LeakyReLU(negative_slope=0.1)\n    (6): Dropout(p=0, inplace=False)\n    (7): Linear(in_features=256, out_features=256, bias=True)\n    (8): LeakyReLU(negative_slope=0.1)\n    (9): Dropout(p=0, inplace=False)\n    (10): Linear(in_features=256, out_features=1024, bias=True)\n    (11): LeakyReLU(negative_slope=0.1)\n  )\n)', 'data_loader = <torch.utils.data.dataloader.DataLoader object at 0x1330337c0>', 'optimizer = Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 1e-05\n    maximize: False\n    weight_decay: 0\n)', 'valid_loader = <torch.utils.data.dataloader.DataLoader object at 0x133008460>', 'loss_function = None', 'epochs = 20', 'device = cpu', 'verbose = True', 'save_path = stubs/saved_models/large_densevae_v2_01.pt']

DatasetTensor information:
    1723126428.2778702: Called function DatasetTensor.__init__ with following information:
   args:   ['<utils.data_tensor.DatasetTensor object at 0x1330335e0>']
   kwargs: ['sqlite_path = z2_databases/stacked_database_2.db', 'skeleton_dict_path = stubs/skeleton_dicts/skeleton_dict_1024', 'table_name = TOPS_80', 'key_column = Key', 'value_column = StatVal', 'start_timestamp = None', 'end_timestamp = None', 'interval_size = 300', 'num_intervals = 1', "kwargs_get_tensor = {'use_other': 'Other', 'ignore_entries': ('SYS:GROUP_TOTALS',), 'image_shape': None, 'transform': <function torch_transform at 0x10421c1f0>}"]
