Initialization:
    VAE = DenseVAE(in_features=28*28,
                   z_features=128,
                   latent_dim=64)
Training information:
    1723056458.893279: Called function vae_train with following information:
   args:   []
   kwargs: ['model = DenseVAE(\n  (encoder): Encoder(\n    (0): Dropout(p=0, inplace=False)\n    (1): Linear(in_features=784, out_features=256, bias=True)\n    (2): LeakyReLU(negative_slope=0.1)\n    (3): Dropout(p=0, inplace=False)\n    (4): Linear(in_features=256, out_features=256, bias=True)\n    (5): LeakyReLU(negative_slope=0.1)\n    (6): Dropout(p=0, inplace=False)\n    (7): Linear(in_features=256, out_features=256, bias=True)\n    (8): LeakyReLU(negative_slope=0.1)\n    (9): Dropout(p=0, inplace=False)\n    (10): Linear(in_features=256, out_features=128, bias=True)\n    (11): LeakyReLU(negative_slope=0.1)\n  )\n  (layer_mean): Linear(in_features=128, out_features=64, bias=True)\n  (layer_logvar): Linear(in_features=128, out_features=64, bias=True)\n  (layer_reconstruct): Linear(in_features=64, out_features=128, bias=True)\n  (decoder): Decoder(\n    (0): Dropout(p=0, inplace=False)\n    (1): Linear(in_features=128, out_features=256, bias=True)\n    (2): LeakyReLU(negative_slope=0.1)\n    (3): Dropout(p=0, inplace=False)\n    (4): Linear(in_features=256, out_features=256, bias=True)\n    (5): LeakyReLU(negative_slope=0.1)\n    (6): Dropout(p=0, inplace=False)\n    (7): Linear(in_features=256, out_features=256, bias=True)\n    (8): LeakyReLU(negative_slope=0.1)\n    (9): Dropout(p=0, inplace=False)\n    (10): Linear(in_features=256, out_features=784, bias=True)\n    (11): LeakyReLU(negative_slope=0.1)\n  )\n)', 'data_loader = <torch.utils.data.dataloader.DataLoader object at 0x12dd11670>', 'optimizer = Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 1.5e-05\n    maximize: False\n    weight_decay: 0\n)', 'valid_loader = <torch.utils.data.dataloader.DataLoader object at 0x12dd11be0>', 'loss_function = None', 'epochs = 100', 'device = cpu', 'verbose = True', 'save_path = stubs/saved_models/test_model_densevae_v5.pt']

DatasetTensor information:
    1723056458.231393: Called function DatasetTensor.__init__ with following information:
   args:   ['<utils.data_tensor.DatasetTensor object at 0x12dd11610>']
   kwargs: ['sqlite_path = z1_databases/stacked_database_1.db', 'skeleton_dict_path = stubs/skeleton_dicts/skeleton_dict_784', 'table_name = TOPS_80', 'key_column = Key', 'value_column = StatVal', 'start_timestamp = None', 'end_timestamp = None', 'interval_size = 300', 'num_intervals = 1', "kwargs_get_tensor = {'use_other': 'Other', 'ignore_entries': ('SYS:GROUP_TOTALS',), 'image_shape': None, 'transform': <function torch_transform at 0x1002781f0>}"]
